
65. Printing statistics.

=== $paramod$6136cc844849bfbf02d165df8f5dca9405303543\reg_arstn_en ===

   Number of wires:                 69
   Number of wire bits:            195
   Number of public wires:           5
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                128
     $_MUX_                         64
     sky130_fd_sc_hd__dfrtp_2       64

=== $paramod\alu\DATA_W=s32'00000000000000000000000001000000 ===

   Number of wires:               2893
   Number of wire bits:           3085
   Number of public wires:           6
   Number of public wire bits:     198
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2953
     $_ANDNOT_                     963
     $_AND_                         86
     $_MUX_                        643
     $_NAND_                         1
     $_NOR_                         60
     $_NOT_                         58
     $_ORNOT_                      184
     $_OR_                         766
     $_XNOR_                        67
     $_XOR_                        125

=== $paramod\branch_unit\DATA_W=s32'00000000000000000000000001000000 ===

   Number of wires:                532
   Number of wire bits:            784
   Number of public wires:           4
   Number of public wire bits:     256
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                592
     $_ANDNOT_                     117
     $_NAND_                         2
     $_NOR_                        134
     $_ORNOT_                       13
     $_OR_                         137
     $_XNOR_                        69
     $_XOR_                        120

=== $paramod\mux_2\DATA_W=s32'00000000000000000000000001000000 ===

   Number of wires:                  4
   Number of wire bits:            193
   Number of public wires:           4
   Number of public wire bits:     193
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 64
     $_MUX_                         64

=== $paramod\pc\DATA_W=s32'00000000000000000000000001000000 ===

   Number of wires:                124
   Number of wire bits:            502
   Number of public wires:          13
   Number of public wire bits:     391
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                177
     $_ANDNOT_                      27
     $_AND_                          4
     $_NAND_                        30
     $_NOR_                          3
     $_NOT_                          1
     $_ORNOT_                        2
     $_OR_                          46
     $_XNOR_                        27
     $_XOR_                         34
     $paramod$6136cc844849bfbf02d165df8f5dca9405303543\reg_arstn_en      1
     $paramod\mux_2\DATA_W=s32'00000000000000000000000001000000      2

=== $paramod\register_file\DATA_W=s32'00000000000000000000000001000000 ===

   Number of wires:              10154
   Number of wire bits:          12308
   Number of public wires:          40
   Number of public wire bits:    2194
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              12226
     $_ANDNOT_                    4629
     $_AND_                          2
     $_MUX_                       1984
     $_NAND_                        36
     $_NOT_                         66
     $_ORNOT_                       14
     $_OR_                        3511
     sky130_fd_sc_hd__dfrtp_2     1984

=== $paramod\sram_BW32\ADDR_W=s32'00000000000000000000000000001001 ===

   Number of wires:                 16
   Number of wire bits:            266
   Number of public wires:          15
   Number of public wire bits:     265
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     $_NOT_                          1
     $_ORNOT_                        2
     $_XNOR_                         2
     sky130_sram_2rw_32x128_32       1

=== $paramod\sram_BW64\ADDR_W=s32'00000000000000000000000000001010 ===

   Number of wires:                 16
   Number of wire bits:            394
   Number of public wires:          15
   Number of public wire bits:     393
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     $_NOT_                          1
     $_ORNOT_                        2
     $_XNOR_                         2
     sky130_sram_2rw_64x128_64       1

=== alu_control ===

   Number of wires:                 37
   Number of wire bits:             43
   Number of public wires:           4
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 36
     $_ANDNOT_                      15
     $_AND_                          4
     $_MUX_                          1
     $_NAND_                         1
     $_NOR_                          4
     $_NOT_                          1
     $_ORNOT_                        3
     $_OR_                           7

=== control_unit ===

   Number of wires:                 30
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      17
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     $_ANDNOT_                       9
     $_AND_                          1
     $_NAND_                         2
     $_NOR_                          1
     $_ORNOT_                        3
     $_OR_                          11

=== cpu ===

   Number of wires:                 36
   Number of wire bits:           1078
   Number of public wires:          36
   Number of public wire bits:    1078
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 11
     $paramod\alu\DATA_W=s32'00000000000000000000000001000000      1
     $paramod\branch_unit\DATA_W=s32'00000000000000000000000001000000      1
     $paramod\mux_2\DATA_W=s32'00000000000000000000000001000000      2
     $paramod\pc\DATA_W=s32'00000000000000000000000001000000      1
     $paramod\register_file\DATA_W=s32'00000000000000000000000001000000      1
     $paramod\sram_BW32\ADDR_W=s32'00000000000000000000000000001001      1
     $paramod\sram_BW64\ADDR_W=s32'00000000000000000000000000001010      1
     alu_control                     1
     control_unit                    1
     immediate_extend_unit           1

=== immediate_extend_unit ===

   Number of wires:                 65
   Number of wire bits:            159
   Number of public wires:           2
   Number of public wire bits:      96
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 77
     $_ANDNOT_                      29
     $_AND_                          2
     $_MUX_                         13
     $_NAND_                         2
     $_NOR_                          1
     $_ORNOT_                        6
     $_OR_                          24

=== design hierarchy ===

   cpu                               1
     $paramod\alu\DATA_W=s32'00000000000000000000000001000000      1
     $paramod\branch_unit\DATA_W=s32'00000000000000000000000001000000      1
     $paramod\mux_2\DATA_W=s32'00000000000000000000000001000000      2
     $paramod\pc\DATA_W=s32'00000000000000000000000001000000      1
       $paramod$6136cc844849bfbf02d165df8f5dca9405303543\reg_arstn_en      1
       $paramod\mux_2\DATA_W=s32'00000000000000000000000001000000      2
     $paramod\register_file\DATA_W=s32'00000000000000000000000001000000      1
     $paramod\sram_BW32\ADDR_W=s32'00000000000000000000000000001001      1
     $paramod\sram_BW64\ADDR_W=s32'00000000000000000000000000001010      1
     alu_control                     1
     control_unit                    1
     immediate_extend_unit           1

   Number of wires:              13988
   Number of wire bits:          19623
   Number of public wires:         166
   Number of public wire bits:    5801
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              16481
     $_ANDNOT_                    5789
     $_AND_                         99
     $_MUX_                       2961
     $_NAND_                        74
     $_NOR_                        203
     $_NOT_                        128
     $_ORNOT_                      229
     $_OR_                        4502
     $_XNOR_                       167
     $_XOR_                        279
     sky130_fd_sc_hd__dfrtp_2     2048
     sky130_sram_2rw_32x128_32       1
     sky130_sram_2rw_64x128_64       1

